═══════════════════════════════════════════════════════════════
   FIX REGISTRATION - SETUP MONGODB ATLAS (5 MINUTES)
═══════════════════════════════════════════════════════════════

STEP 1: CREATE MONGODB ATLAS ACCOUNT
────────────────────────────────────────────────────────────────
1. Open browser: https://cloud.mongodb.com
2. Click "Try Free"
3. Sign up with email or Google
4. After login, click "Build a Database"
5. Choose "M0 FREE" (completely free!)
6. Click "Create" button
7. Wait 2-3 minutes for cluster to be created

STEP 2: CREATE DATABASE USER
────────────────────────────────────────────────────────────────
1. You'll see a popup "Security Quickstart"
2. Username: admin
3. Click "Autogenerate Secure Password"
4. COPY THE PASSWORD (save it somewhere!)
5. Click "Create User"

STEP 3: WHITELIST IP ADDRESS
────────────────────────────────────────────────────────────────
1. Still in the popup
2. Click "Add My Current IP Address"
3. Also click "Add a Different IP Address"
4. Enter: 0.0.0.0/0
5. Description: Allow all (development)
6. Click "Finish and Close"

STEP 4: GET CONNECTION STRING
────────────────────────────────────────────────────────────────
1. Click "Connect" button on your cluster
2. Click "Connect your application"
3. Copy the connection string

Example:
mongodb+srv://admin:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

STEP 5: UPDATE BACKEND .ENV FILE
────────────────────────────────────────────────────────────────
1. Open: backend/.env
2. Find line: MONGODB_URI=mongodb+srv://YOUR_USERNAME...
3. Replace with your connection string
4. Replace <password> with your actual password
5. Add /global-education-council before the ?

Example:
MONGODB_URI=mongodb+srv://admin:MyPass123@cluster0.abc123.mongodb.net/global-education-council?retryWrites=true&w=majority

6. Save the file (Ctrl+S or Cmd+S)

STEP 6: START BACKEND SERVER
────────────────────────────────────────────────────────────────
Open terminal and run:

cd backend
npm run dev

You should see:
✅ Server running on port 5000
✅ MongoDB Connected: cluster0-xxxxx.mongodb.net

STEP 7: START FRONTEND SERVER
────────────────────────────────────────────────────────────────
Open NEW terminal and run:

cd frontend
npm run dev

You should see:
ready - started server on 0.0.0.0:3001

STEP 8: TEST REGISTRATION
────────────────────────────────────────────────────────────────
1. Open browser: http://localhost:3001/register
2. Fill in the form:
   - Full Name: Test User
   - Email: test@example.com
   - Company Name: Test Company
   - Phone: +1 234 567 8900
   - Password: password123
   - Confirm Password: password123
3. Click "Create Account"
4. Should redirect to dashboard ✅

═══════════════════════════════════════════════════════════════
                    TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

PROBLEM: "ENOTFOUND YOUR_CLUSTER"
SOLUTION: You didn't update backend/.env file. Go back to Step 5.

PROBLEM: "MongoServerError: bad auth"
SOLUTION: Wrong password. Check your password in backend/.env

PROBLEM: "Network Error" in browser
SOLUTION: Backend is not running. Go back to Step 6.

PROBLEM: Backend won't start
SOLUTION: Run: cd backend && npm install

PROBLEM: Frontend won't start
SOLUTION: Run: cd frontend && npm install

═══════════════════════════════════════════════════════════════
                    QUICK TEST
═══════════════════════════════════════════════════════════════

Test database connection:
cd backend
npm run test-db

Should show: ✅ SUCCESS! MongoDB Connected

═══════════════════════════════════════════════════════════════
                    WHAT'S FIXED
═══════════════════════════════════════════════════════════════

✅ Password visibility toggle added (eye icon)
✅ Eye icons are now WHITE (not black)
✅ Click eye icon to show/hide password
✅ Works on both Password and Confirm Password fields
✅ Registration will work once MongoDB is connected

═══════════════════════════════════════════════════════════════
